<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="src/style.css">
  <title>Italy Trip</title>
</head>
<body>
  <div class="container">
  <header>
  <h3>.TRAVEL.</h3>
  <h1>Europe Summer Trip</h1>
  <h2>Why you should add Italy to your bucketlist</h2>
<a href="#more">Learn More</a>
</header>
<main>
  <section class="grid grid-2-columns">
    <div>
      <img src="images/main-image.jpg" alt="Trevi Fountain" class="image-responsive">
    </div>
    <div>
      <a name="more"></a>
      <h2>Why Italy?</h2>
      <h3>Italy Travel Guide</h3>
      <p>Italy is one of Europe's most iconic and popular destinations. Home to incredible food, fabulous wine, tons of ancient ruins, and picturesque landscapes, it should come as no surprise that this is one of the most sought-after travel destinations in the world.</p>
      <p>Italy is best experienced slowly so pace yourself. Soak in the atmosphere and way of life as you explore. Relax, take in the scenery, enjoy a cappuccino or a glass of wine. The slower you go, the better you'll be able to appreciate the charms and nuance of this iconic southern European gem.</p>
    </div>
  </section>
  <section class="second-section">
    <h2 class="text-center">.CAFÉS.</h2>
    <h3 class="text-center">Favorite cafés in Italy</h3>
    <div class="grid grid-3-columns">
      <div class="cafe-card">
        <div class="cafe-header grid grid-2-columns">
          <img src="images/licchio's.png" alt="Licchio" class="image-responsive">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3150.2827479157772!2d15.286264915319865!3d37.85367407974501!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x131411a1c5e9abbb%3A0xe6b4ddfe7ef0bb72!2sLicchio&#39;s%20Coffee%26food!5e0!3m2!1sen!2sus!4v1670282963060!5m2!1sen!2sus" class="embed" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="card-body">
          <h4>Licchio's</h4>
          <p>At Licchio's, guests may order delicious craft beer, cordial or Spritz. Take your chance to taste great cappuccino, lemonade or espresso. This place is famous for its great service and friendly staff.</p>
          <h5>Address:</h5>
          <p>Via Largo Santa Caterina, 7, 98039 Taormina ME, Italy</p>
          <h5>What I love about it</h5>
          <p>Great place for breakfast in Taormina with the view to a cozy Umberto square. It's prime for people watching if that's something you enjoy!</p>
        </div>
        <div class="cafe-footer">
          <a href="https://www.facebook.com/licchiossbar/about" class="btn" target="_blank">Learn More</a>
        </div>
      </div>
      <div class="cafe-card">
        <div class="cafe-header grid grid-2-columns">
          <img src="images/caffe-manari.png" alt="Manari" class="embed">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12126.317542296512!2d14.229997454002193!3d40.55088093642982!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x133b7828df3baaab%3A0x4aac3b9f9818810f!2sCaffe%20Manari!5e0!3m2!1sen!2sus!4v1670283065713!5m2!1sen!2sus" class="embed" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="card-body">
          <h4>Manari</h4>
          <p>This café offers its visitors Italian cuisine. Do not go away without eating good gelato, and brioches. A lot of visitors order great cappuccino or delicious freshly-squeezed juice.</p>
          <h5>Address:</h5>
          <p>Via Matermania 2, Capri, Italy</p>
          <h5>What I love about it</h5>
          <p>A small place where you can enjoy delicious pastries and kind service. Plus espresso at a reasonable price.</p>
        </div>
        <div class="cafe-footer">
          <a href="https://www.facebook.com/profile.php?id=100058004931520" class="btn" target="_blank">Learn More</a>
        </div>
      </div>
      <div class="cafe-card">
        <div class="cafe-header grid grid-2-columns">
          <img src="images/moon.png" alt="Moon" class="image-responsive">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2867.5391877884413!2d9.832435675647028!3d44.051573626575056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12d4fc7b5fdd3109%3A0x6bb483d0006f18b1!2sMoon!5e0!3m2!1sen!2sus!4v1670283126322!5m2!1sen!2sus" class="embed" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="card-body">
          <h4>Moon</h4>
          <p>Spend a nice time here and share perfectly cooked gelato, che and yogurt with your friends. Delicious cordial or good wine are among the best drinks to order. </p>
          <h5>Address:</h5>
          <p>Via della Marina, 4, 19025 Portovenere SP, Italy</p>
          <h5>What I love about it</h5>
          <p>Nice spot for a quick bite and a drink. Great outdoor space with views of the marina!</p>
        </div>
        <div class="cafe-footer">
          <a href="https://moon-portovenere.business.site/" class="btn" target="_blank">Learn More</a>
        </div>
      </div>
    </div>
  </section>
  <section>
    <h2 class="text-center">.GALLERY.</h2>
    <h3 class="text-center">My photos from Italy</h3>
    <div class="italy-pics">
      <div class="grid grid-3-columns">
<img src="images/capri.jpg" alt="Capri Italy" class="embed">
<img src="images/florence.jpg" alt="Florence Italy" class="embed">
<img src="images/rome.jpg" alt="Rome Italy" class="embed">
      </div>
    </div>
  </section>
</main>
<footer>
  <section class="grid footer-grid-3-columns">
    <div>
    <h3>More about Italy</h3>
    <ul>
      <li><a href="https://www.rome-airport.info/airports-in-italy.html" target="_blank">Italy's Airports</a></li>
      <li><a href="https://goo.gl/maps/uGyz4F1GfQPWHysL8" target="_blank">Map of Italy</a></li>
      <li><a href="https://www.tripsavvy.com/getting-around-italy-on-public-transport-4064748" target="_blank">Public Transportation Map</a></li>
    </ul>
    </div>
  <div>
  <h3>About Me</h3>
  <p>Hi! My name is Tatyana and I am based out of Seattle, WA. I recently visited Italy and fell in love with all the cities I visited. I created this page as part of a project for SheCodes Responsive to develop my coding skills.</p>
  </div>
  <div>
  <h3>About this site</h3>
  <p>This site was coded by Tatyana Araya and is <a href="https://github.com/taty1202/travel-project" target="_blank">open-sourced.</a></p>
  </div>
  </section>
</footer>
</div>
</body>
</html>